<vector android:height="24dp" android:viewportHeight="24.0"
    android:viewportWidth="30.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M27,16.922L27,21.234C27,22.205 26.26,23 25.355,23L2.645,23C1.74,23 1,22.205 1,21.234L1,7.766C1,6.795 1.74,6 2.645,6L25.355,6C26.26,6 27,6.795 27,7.766L27,11.819"
        android:strokeColor="#546E7A" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M27.893,17L23.107,17C22.498,17 22,16.453 22,15.783L22,13.217C22,12.548 22.498,12 23.107,12L27.893,12C28.502,12 29,12.548 29,13.217L29,15.783C29,16.453 28.502,17 27.893,17Z"
        android:strokeColor="#546E7A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M22.978,6L23,2.47C23,1.61 22.211,0.608 20.488,1.157C19.308,1.601 2.203,6.032 2.355,6.032"
        android:strokeColor="#546E7A" android:strokeWidth="1"/>
</vector>
